<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Administrative page</title>
        <!-- Font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
            rel="stylesheet"
        />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">TPL Shop</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#!"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                id="navbarDropdown"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >Shop</a
                            >
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="navbarDropdown"
                            >
                                <li>
                                    <a class="dropdown-item" href="#!"
                                        >All Products</a
                                    >
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="#!"
                                        >Popular Items</a
                                    >
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#!"
                                        >New Arrivals</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Section-->
        <section class="products py-5 min-vh-100" id="bodyUI">
            <h1 class="text-center text-danger fw-bold">Administrative page</h1>

            <div class="container px-4 px-lg-5 mt-4">
                <div class="d-flex justify-content-between mb-3">
                    <h2 class="text-warning fw-bold">Product List</h2>
                    <button
                        class="btn btn-warning"
                        data-bs-toggle="modal"
                        data-bs-target="#modalForm"
                    >
                        Add Product
                    </button>
                </div>

                <!-- Search -->
                <div class="searchForm my-5">
                    <div class="input-group mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="searchName"
                            placeholder="Search product name"
                            aria-label="Recipient's username"
                            aria-describedby="button-addon2"
                        />
                        <div class="input-group-append">
                            <button
                                class="btn btn-outline-secondary text-white"
                                type="button"
                                id="searchBtn"
                            >
                                Search
                            </button>
                        </div>
                    </div>
                </div>

                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th id="priceThead">
                                Price
                                <i
                                    class="fa-solid fa-chevron-down px-2 text-danger"
                                ></i>
                                <i
                                    class="fa-solid fa-chevron-up px-2 text-danger"
                                ></i>
                            </th>
                            <th>Desc</th>
                            <th>Operation</th>
                        </tr>
                    </thead>
                    <tbody id="productUI"></tbody>
                </table>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">
                    Copyright &copy; Your Website 2022
                </p>
            </div>
        </footer>

        <!-- modal form input -->
        <div
            class="modal fade"
            id="modalForm"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="exampleModalLabel">
                            New Product
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form id="productForm">
                            <div>
                                <label for="pID" class="form-label">ID</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pID"
                                />
                                <span
                                    id="txtID"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pName" class="form-label"
                                    >Product name</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pName"
                                />
                                <span
                                    id="txtName"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pPrice" class="form-label"
                                    >Price</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pPrice"
                                />
                                <span
                                    id="txtPrice"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pScreen" class="form-label"
                                    >Screen</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pScreen"
                                />
                                <span
                                    id="txtScreen"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pBackCamera" class="form-label"
                                    >backCamera</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pBackCamera"
                                />
                                <span
                                    id="txtBackCamera"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pFrontCamera" class="form-label"
                                    >Front Camera</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pFrontCamera"
                                />
                                <span
                                    id="txtFrontCamera"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pImage" class="form-label"
                                    >Image URL</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pImage"
                                />
                                <span
                                    id="txtImage"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pDesc" class="form-label"
                                    >Description</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="pDesc"
                                />
                                <span
                                    id="txtDesc"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                            <div>
                                <label for="pType" class="form-label d-block"
                                    >Type</label
                                >
                                <select name="" id="pType" class="w-100 py-2">
                                    <option value="">
                                        Choose Type Product
                                    </option>
                                    <option value="Samsung">Samsung</option>
                                    <option value="Iphone">Iphone</option>
                                </select>
                                <span
                                    id="txtType"
                                    class="text-danger fs-6"
                                ></span>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary"
                            onclick="upDateProduct()"
                            data-bs-dismiss="modal"
                        >
                            Update
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary"
                            onclick="addProduct()"
                        >
                            Add
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
            integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <!-- Axios CDN -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
            integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/model.js"></script>
        <script src="js/adminControl.js"></script>
        <script src="./js/Validate.js"></script>
        <script src="js/admin.js"></script>
    </body>
</html>
