<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TPL shop</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
            rel="stylesheet"
        />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">TPL Shop</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#!"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                id="navbarDropdown"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >Shop</a
                            >
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="navbarDropdown"
                            >
                                <li>
                                    <a class="dropdown-item" href="#!"
                                        >All Products</a
                                    >
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="#!"
                                        >Popular Items</a
                                    >
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#!"
                                        >New Arrivals</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="#!" onclick="openCartUI()">
                            <button class="btn btn-outline-dark" type="">
                                <i class="bi-cart-fill me-1"></i>
                                Cart
                                <span
                                    class="badge bg-dark text-white ms-1 rounded-pill"
                                    id="quantityCart"
                                    >0</span
                                >
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-1">
            <div class="container px-1 px-lg-3 my-1 d-flex gap-3">
                <!-- <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shop in style</h1>
                    <p class="lead fw-normal text-white-50 mb-0">
                        With this shop hompeage template
                    </p>
                </div> -->
                <img
                    src="https://images.unsplash.com/photo-1617785899222-fe06b15b6dd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
                    alt=""
                    style="width: 100%; height: 200px; object-fit: cover"
                />
                <img
                    src="https://images.unsplash.com/photo-1556742111-a301076d9d18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                    alt=""
                    style="width: 100%; height: 200px; object-fit: cover"
                />
                <img
                    src="https://images.unsplash.com/photo-1515940175183-6798529cb860?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1629&q=80"
                    alt=""
                    style="width: 100%; height: 200px; object-fit: cover"
                />
            </div>
        </header>
        <!-- Section-->
        <section class="products py-5 min-vh-100" id="bodyUI">
            <div class="container px-4 px-lg-5 mt-5">
                <select id="typeProduct" class="dropdown btn btn-light mb-5">
                    <option value="" class="dropdown-item">All</option>
                    <option value="Iphone" class="dropdown-item">Iphone</option>
                    <option value="Samsung" class="dropdown-item">
                        Samsung
                    </option>
                </select>

                <div
                    class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
                    id="productList"
                ></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">
                    Copyright &copy; Your Website 2022
                </p>
            </div>
        </footer>

        <div id="showTotalPay" class="fixed-bottom bg-secondary text-center">
            <div class="d-flex justify-content-around py-3">
                <p class="text-center display-6 text-light">
                    Tổng thanh toán:
                    <span id="totalPay" class="text-danger fw-bold">0</span> $
                </p>
                <button onclick="pay()" class="btn btn-danger">
                    Thanh toán
                </button>
            </div>
        </div>

        <!-- Axios CDN -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
            integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/controller.js"></script>
        <script src="js/model.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
